test:
  secret_key_base: 834e183c575c8259d305ccbd52d02a42ce2d83dd6b9aef7ad86a9352f3d870108c19d7a2fa200711f33f24c64699636126dd1394bf9207df1000fee414c32fa2
  smtp:
    address: smtp.CHANGEME.com
    port: 587
    domain: crowdfundr.com
    user_name: admin@crowdfundr.com
    password: xxxxxxxx
  email:
    from: admin@crowdfundr.com
    reply_to: admin@crowdfundr.com
    from_domain: 'example.com'
  snapshot_server:
    url: https://www.notaserver.com
    user: user
    password: password
  sitemap_base_url: http://localhost:3000/
  asset_host: http://localhost:3000/

development:
  <<: *test
